define([
  'angular',
  'core/settings/settings'
], function ( ng ) {
  'use strict';
  // Grandfather module
  // ----------------

  //     core/confg.js
  //     This is the main routing configuration.

  return ng.module('core.config', [
    'ui.router', 'core.settings',
    // Note that core.templates is an autogenerated module that caches partial templates.
    'core.templates'
  ])

  .constant('coreConfig', {
    'package': 'com.walea3.viper-moth',
    'version': '0.1.0',
    'env': 'local',
    'scheme': 'viper-moth.walea3.com',
    'iTunesId': '',
    'localDevice': 'http://device16400.local/v/1',
    'servers': {
      'local': {
        'sso': 'http://vprmth.app',
        'device': 'http://vprmth.app/devices/16400/v/1',
        'web': 'https://www.walea3.com'
      },
      'qa': {
        'sso': 'https://qa.walea3.com',
        'device': 'https://qa.walea3.com/devices/16400/v/1',
        'web': 'https://qa.walea3.com'
      },
      'staging': {
        'sso': 'https://staging.walea3.com',
        'device': 'https://staging.walea3.com/devices/16400/v/1',
        'web': 'https://staging.walea3.com'
      },
      'production': {
        'sso': 'https://www.walea3.com',
        'device': 'https://www.walea3.com/devices/16400/v/1',
        'web': 'https://www.walea3.com'
      }
    },
    'urls': {
      'resetPass': '/reset-pass',
      'terms': 'http://www.walea3.com/terms',
      'privacy': 'http://www.walea3.com/privacy',
    },
    getApi: function( endpoint, service, env ) {
      var
        server = this.servers[ env || this.env || 'local' ], API_URL;
        server.device = this.device;
        service = endpoint && endpoint.indexOf('oauth') >= 0 ? 'sso': ( service || 'device' );
        API_URL = server[ service ];

        if ( service === 'device') {}

      return API_URL + endpoint;
    }
  })

  .config(['$stateProvider', '$logProvider', 'SettingsProvider', 'coreConfig',
    function ($stateProvider, $logProvider, SettingsProvider, coreConfig) {
      $stateProvider
        .state('core', {
          abstract: true,
          templateUrl: 'core/shell/layouts/app.html',
          accessLevel: accessLevels.anon
        })

        .state('core.landing', {
          url: '/',
          templateUrl: 'core/shell/views/landing.html'
        })

        // .state('core.setup', {
        //   abstract: true,
        //   templateUrl: 'core/shell/layouts/setup.html',
        //   controller: 'MainCtrl',
        //   accessLevel: accessLevels.user
        // })

        .state('core.main', {
          abstract: true,
          templateUrl: 'core/shell/layouts/main.html',
          controller: 'MainCtrl',
          accessLevel: accessLevels.user,
          resolve: {
            isAuthorised: ['Auth', 'User',
              function (coreAuth, coreUser) {
                // return coreUser.isActive();
                return coreAuth.checkAuth()
                  .then(function() {
                    coreUser.update( coreAuth.user );
                    return coreUser.me();
                  });
              }
            ]
          }
        })

        .state('core.content', {
          abstract: true,
          templateUrl: 'core/shell/layouts/content.html',
          controller: 'ContentCtrl',
          accessLevel: accessLevels.public
        })

        .state('terms', {
          parent: 'core.content',
          url: '/terms',
          templateUrl: 'core/shell/views/page.html',
          accessLevel: accessLevels.public
        })

        .state('privacy', {
          parent: 'core.content',
          url: '/privacy',
          templateUrl: 'core/shell/views/page.html',
          accessLevel: accessLevels.public
        })

        .state('error', {
          parent: 'core.content',
          url: '/error/:error',
          templateUrl: 'core/shell/views/error.html'
        });

      SettingsProvider.group('main')
        .setting('version', {
          title: 'Version',
          type: 'basic',
          readOnly: true,
          value: coreConfig.version
        });

      // Disable or enable debug logging.
      $logProvider.debugEnabled(true);
    }
  ])
  .run(['coreConfig', 'Storage',
    function (coreConfig, coreStorage) {
      var coreApp = coreStorage('get', 'coreApp');
      if (!coreApp || coreApp.version !== coreConfig.version) {
        coreApp = coreStorage('set', 'coreApp', coreConfig);
      }
      if (coreApp.version !== coreConfig.version) {
        coreApp.version = coreConfig.version;
        coreApp.servers = coreConfig.servers;
      } else {
        coreConfig.env = coreApp.env;
        coreConfig.servers = coreApp.servers;
        // coreStorage('reloadResource', 'Device');
      }
    }
  ]);
});
